{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2017",
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "reflect-metadata",
      "node"
    ],
  },
  "include": [
    "./src/**/*",
    "./src/*.d.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
